<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="apriltag">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
         <box>
          <size>0.1 0.1 0.01</size>
        </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36h11-0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
