<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="cam_support" >

  <!-- Realsense d435 -->
  <xacro:include filename="$(find ur5_weaver)/urdf/_d435.urdf.xacro" />

  <!-- Frame coincident with all-zeros TCP on UR controller -->
  <xacro:property name="tool0_offset" value="0.15"/>

  <link name="grasping_link"/>
  <joint name="ur5_joint_grasping_frame" type="fixed">
    <origin xyz="0 0 ${tool0_offset}" rpy="0 0 0"/>
    <parent link="tool0"/>
    <child link="grasping_link"/>
  </joint>

  <link name="pre_grasp_net"/>
  <joint name="pre_grasping_frame" type="fixed">
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
    <parent link="tool0"/>
    <child link="pre_grasp_net"/>
  </joint>

  <link name="post_grasp_net"/>
  <joint name="post_grasping_frame" type="fixed">
    <origin xyz="0 0 0.06" rpy="0 0 0"/>
    <parent link="tool0"/>
    <child link="post_grasp_net"/>
  </joint>

  <!-- ########################################
  # CAN Support code
  ######################################## -->
  <link name="gz_tool_link" />

  <joint name="gz_tool_joint" type="fixed">
    <origin rpy="1.57 0 0" xyz="0 0 0"/>
    <parent link="tool0"/>
    <child link="gz_tool_link"/>
  </joint>

  <!-- o wrist 2 fica 0.09465 m abaixo de wrist 3 (-0.0445+0.09465)-->
  <!-- Its position is relative to its own (Caution: treat as inverse direction)-->
  <!-- Its orientation is relative to the previous frame -->
  <link name="CAM_support_link">
    <visual>
      <!-- The cam is rotated 14 degrees (0.24rad) through the yaw axis -->
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://ur5_weaver/meshes/protos/CAM_support.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Cyan">
        <color rgba="0.91 0.91 0.88 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="CAM_support_joint" type="fixed">
    <origin rpy="0 -1.5704511 1.5705682" xyz="0.0447 -0.126 -0.0035"/>
    <parent link="gz_tool_link"/>
    <child link="CAM_support_link"/>
  </joint>

  <link name="camera_gz_link" />

  <joint name="camera_gz_joint" type="fixed">
    <origin rpy="0 1.5707963 -1.3090063" xyz="0.112 -0.093 0"/>
    <parent link="gz_tool_link"/>
    <child link="camera_gz_link"/>
  </joint>


  <link name="camera_ros_link" />

  <joint name="camera_ros_joint" type="fixed">
    <origin rpy="0 1.570796 3.14159" xyz="0 0 0"/>
    <parent link="camera_gz_link"/>
    <child link="camera_ros_link"/>
  </joint>

  <gazebo reference="camera_ros_link">
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
        <width>640</width>
        <height>480</height>
        </image>
        <clip>
        <near>0.1</near>
        <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>camera</topic>
    </sensor>
  </gazebo>

</robot>
