<?xml version="1.0"?>

<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name="gz::sim::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>


    <model name='lar_floor'>
      <pose>0 -0.25 0 0 -0 0</pose>
      <include>
        <uri> model://ur5_weaver/meshes/models/lar_floor</uri>
        <name> floor </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_walls'>
      <pose>0 1 0 0 0 0</pose>
      <include>
        <uri> model://ur5_weaver/meshes/models/lar_walls</uri>
        <name> walls </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_great_0'>
      <pose>1.9 -2.0 0 0 0 0</pose>
      <include>
        <uri> model://ur5_weaver/meshes/models/lar_table_great</uri>
        <name> great_table_0 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_great_1'>
      <pose>-0.55 5.15 0 0 -0 1.5708</pose>
      <include>
        <uri> model://ur5_weaver/meshes/models/lar_table_great</uri>
        <name> great_table_1 </name>
        <static>1</static>
      </include>
    </model>

    <model name="apriltag_0">
      <pose>1.9 -1.3 0.87 0 0 1.57</pose>
    <include>
      <uri>model://ur5_weaver/meshes/models/apriltags</uri>
      <name>apriltag_0</name>
    </include>
  </model>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>


  <!-- <state world_name='default'>

    <model name='lar_table_great_0'>
          <pose frame=''>4 -2.0 0 0 0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>1.9 -3.0 0 0 0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
    </model>
  </state> -->


    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
